{
  "name": "klog-client",
  "private": true,
  "description": "klog-client description",
  "version": "0.1.0",
  "author": "blackbell <kyujong93@naver.com>",
  "dependencies": {
    "@babel/plugin-syntax-async-generators": "^7.8.4",
    "@babel/plugin-syntax-export-namespace-from": "^7.8.3",
    "@babel/plugin-syntax-json-strings": "^7.8.3",
    "@babel/plugin-syntax-logical-assignment-operators": "^7.10.4",
    "@babel/plugin-syntax-typescript": "^7.12.13",
    "@types/react-icons": "^3.0.0",
    "@types/styled-components": "^5.1.7",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-preset-gatsby": "^1.0.0",
    "date-fns": "^2.19.0",
    "gatsby": "^3.0.3",
    "gatsby-image": "^3.0.0",
    "gatsby-plugin-image": "^1.0.0",
    "gatsby-plugin-manifest": "^3.0.0",
    "gatsby-plugin-offline": "^4.0.0",
    "gatsby-plugin-react-helmet": "^4.1.0",
    "gatsby-plugin-sharp": "^3.0.0",
    "gatsby-plugin-styled-components": "^4.0.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-images-contentful": "^3.0.0",
    "gatsby-source-contentful": "^5.0.1",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-source-strapi": "^0.0.12",
    "gatsby-transformer-sharp": "^3.0.0",
    "gatsby-transformer-sqip": "^3.0.0",
    "polished": "^4.1.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-device-detect": "^1.15.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-markdown": "^5.0.3",
    "react-syntax-highlighter": "^15.4.3",
    "remark-gfm": "^1.0.0",
    "styled-components": "^5.2.1",
    "styled-reset": "^4.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "babel-loader": "^8.2.2",
    "prettier": "2.2.1",
    "react-is": "^17.0.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "dev": "NODE_ENV=staging gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kyujonglee/klog"
  },
  "bugs": {
    "url": "https://github.com/kyujonglee/klog/issues"
  }
}
